# source "$HOME/.profile"

export EDITOR="nvim"
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$HOME/.local/bin
export ZSH="$HOME/.oh-my-zsh"
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"
export GOBIN="$GOPATH/bin"
export PATH="/usr/local/opt/lua@5.3/bin:$PATH"
export LANG=en_US.UTF-8

ZSH_THEME="wezm"
plugins=(git npm yarn node cp docker)

#plugins=(git npm yarn node aws cp docker kubectl zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh


alias t="tmux"
alias td="nvim ~/dotfiles/notes.md"
alias dot="cd ~/dotfiles; nvim"
alias vim="/usr/local/bin/nvim"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fd - cd to selected directory
f() {
  local dir
  dir=$(fd --type d --hidden --follow --exclude .git > /dev/null | fzf +m) &&
  cd "$dir"
}

nn() {
  local file
  file=$(fd --type f --hidden --follow --exclude .git > /dev/null | fzf +m) &&
  nvim "$file"
}

autoload -U compinit
compinit

eval "$(zoxide init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

[[ -s "/home/wuilliam/.gvm/scripts/gvm" ]] && source "/home/wuilliam/.gvm/scripts/gvm"
